# Spring

./: .gitignore  .gitlab-ci.yml  .percy.yml  README.md  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: backend.yml  frontend.yml  maven-testng-allure.yml  maven.yml  mobile.yml
1/export/: influxDbData.txt
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 39ea2342deaadaef.json  af7fce98ef0bde38.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 8c805b46eecd4e42.json  f7c74fc7da0fa9c.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 1388a53c79c4c90f.json  75230bebc8a1c041.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
2/export/: influxDbData.txt
22/export/: influxDbData.txt
23/export/: influxDbData.txt
24/export/: influxDbData.txt
25/export/: influxDbData.txt
26/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
backend/: pom.xml
backend/src/main/java/com/klix/backend/: SpringConfig.java
backend/src/main/java/com/klix/backend/config/: ApiUtils.java  Base.java
backend/src/main/java/com/klix/backend/data/: DataCleanup.java  DataPreparation.java  GlobalConstants.java  TokensData.java  WorkspacesData.java
backend/src/main/java/com/klix/backend/global/wrappers/: IRequestBuilder.java
backend/src/main/java/com/klix/backend/models/requests/: AgentTokenRequest.java  WorkspacesRequest.java
backend/src/main/java/com/klix/backend/models/responses/: AgentTokenResponse.java  Error.java  Errors.java  WorkspaceTopology.java  WorkspacesResponse.java
backend/src/main/java/com/klix/backend/utils/: SpringApplicationContext.java
backend/src/main/java/com/klix/backend/utils/exceptions/: AgentTokensExceptions.java  (+1 more)
backend/src/test/java/com/klix/backend/config/: BaseTest.java
backend/src/test/java/com/klix/backend/tests/: ClientController.java  UserController.java  WorkspacesController.java
backend/src/test/resources/suites/backend/: default.xml
backend/src/test/resources/suites/klix/: default.xml
frontend/: pom.xml
frontend/src/main/java/com/klix/frontend/: SpringConfig.java
frontend/src/main/java/com/klix/frontend/core/: BrowserStackDriverFactory.java  DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverFactory.java
frontend/src/main/java/com/klix/frontend/global/: GlobalMethods.java
frontend/src/main/java/com/klix/frontend/global/constants/: GlobalConstants.java
frontend/src/main/java/com/klix/frontend/global/elements/: GlobalElements.java
frontend/src/main/java/com/klix/frontend/pages/demostore/authorize/: AuthorizePageMethods.java
frontend/src/main/java/com/klix/frontend/pages/demostore/cart/: CartPageMethods.java
frontend/src/main/java/com/klix/frontend/pages/demostore/checkout/: CheckoutPageMethods.java
frontend/src/main/java/com/klix/frontend/pages/demostore/finansing/: FinancingPageAssertions.java  FinancingPageMethods.java
frontend/src/main/java/com/klix/frontend/pages/demostore/main/: MainPageMethods.java
frontend/src/main/java/com/klix/frontend/pages/demostore/payment_methods/: PaymentMethodsPageMethods.java
frontend/src/main/java/com/klix/frontend/utils/: Base.java  Percy.java  ScreenshotListener.java  SpringApplicationContext.java
frontend/src/test/java/com/klix/frontend/: TestBase.java
frontend/src/test/java/com/klix/frontend/frontend/payments/: LeasePaymentTestFlow.java
frontend/src/test/java/com/klix/frontend/payments/: LeasePaymentTestFlow.java
frontend/src/test/resources/suites/frontend/: e2e.xml
frontend/src/test/resources/suites/klix/: default.xml
mobile/: pom.xml
mobile/src/main/java/com/klix/mobile/: SpringConfig.java
mobile/src/main/java/com/klix/mobile/core/: BrowserStackMobileDriverFactory.java  DriverFactory.java  LocalBrowserStackMobileDriverFactory.java
mobile/src/main/java/com/klix/mobile/pages/chat/: ChatPageAssertions.java  ChatPageElements.java  ChatPageMethods.java
mobile/src/main/java/com/klix/mobile/pages/login/: AppLoginPageAssertions.java  AppLoginPageElements.java  AppLoginPageMethods.java
mobile/src/main/java/com/klix/mobile/pages/login/constants/: LoginConstants.java
mobile/src/main/java/com/klix/mobile/utils/: Base.java
mobile/src/test/java/com/klix/mobile/: TestBase.java
mobile/src/test/java/com/klix/mobile/chat/: ChatTest.java
mobile/src/test/resources/suite/: default.xml
mobile/src/test/resources/suites/klix/: default.xml  regression.xml
src/main/java/com/klix/payments/: SpringConfig.java
src/main/java/com/klix/payments/core/: BrowserStackDriverFactory.java  DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverFactory.java
src/main/java/com/klix/payments/global/: GlobalMethods.java
src/main/java/com/klix/payments/global/constants/: GlobalConstants.java
src/main/java/com/klix/payments/global/elements/: GlobalElements.java
src/main/java/com/klix/payments/utils/: Base.java  Percy.java  ScreenshotListener.java  SpringApplicationContext.java
src/main/resources/: application-stage.yml  application.yml
src/test/java/com/klix/payments/: TestBase.java
src/test/java/com/klix/payments/frontend/payments/: LeasePaymentTestFlow.java
src/test/resources/suites/frontend/: e2e.xml
(+14 files in other folders)
